MONGO_URI="mongodb+srv://mdasifiqbal2008_db_user:4SrL8oGIvFX9MmYT@cluster0.pzmzdca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000


# User: mdasifiqbal2008_db_user
# Password: 4SrL8oGIvFX9MmYT